--Caterer.Name: Mel & Ernie's
--Caterer.Address: 310 Commonwealth Road
--Caterer.Address: Wayland, MA 01778
--Caterer.Phone: 508-653-7777
--Caterer.Website: http://www.melscommonwealthcafe.com/Pages/Menu.aspx?DeptID=16389

--Caterer.Name: Roche Brothers
--Caterer.Address: 1100 Untion Street 
--Caterer.Address: Westborough, MA 01581
--Caterer.Phone: 508-836-3621, Catering: 508-836-3621
--Caterer.Website: http://rochebros.com/catering/

--Caterer.Name: Plum Tomato
--Caterer.Address: 547 Boston Post Road East
--Caterer.Address: Marlborough, MA 01752
--Caterer.Phone: 508-460-6565
--Caterer.Website: http://myplumtomato.com/catering.php

--Caterer.Name: Panera Bread
--Caterer.Address: 197 Boston Post Road W
--Caterer.Address: Marlborough, MA 01752
--Caterer.Phone: 508-281-6161
--Caterer.Website: https://catering.panerabread.com/#1/