--Hotel.Name: Hilton Garden Inn
--Hotel.Address: 171 Forest Street
--Hotel.Address: Marlborough, MA 01752
--Hotel.Phone: 508-251-6706
--Hotel.Fax: 508-481-1702
--Hotel.Discount: Call for GE Rate

--Hotel.Name: Embassy Hotel & Suites
--Hotel.Address: 123 Boston Post Road West
--Hotel.Address: Marlborough, MA 01752
--Hotel.Phone: 508-485-5900
--Hotel.Fax: 508-481-3100
--Hotel.Discount: Call for GE Rate

--Hotel.Name: Marlborough Courtyard Marriott
--Hotel.Address: 75 Felton Street
--Hotel.Address: Marlborough, MA 01752
--Hotel.Phone: 508-480-0015
--Hotel.Fax: 508-485-2242
--Hotel.Discount: Call for GE Rate

--Hotel.Name: Best Western Royal Plaza Hotel
--Hotel.Address: 181 Boston Post Road West
--Hotel.Address: Marlborough, MA 01752
--Hotel.Phone: 888-543-9500 or 508-460-0700
--Hotel.Fax: 508-480-9343
--Hotel.Discount: Call for GE Rate

--Hotel.Name: Hyatt Place / Apex Center
--Hotel.Address: 169 Apex Drive
--Hotel.Address: Marlborough, MA 01752
--Hotel.Phone: 508-506-8100
--Hotel.Discount: Call for GE Rate

--Hotel.Name: Fairfield Inn & Suites / Apex Center
--Hotel.Address: 105 Apex Drive
--Hotel.Address: Marlborough, MA 01752
--Hotel.Phone: 508-720-1500
